<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/target"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_target_black_48dp"
        app:layout_constraintBottom_toBottomOf="@id/mapView"
        app:layout_constraintLeft_toLeftOf="@id/mapView"
        app:layout_constraintRight_toRightOf="@id/mapView"
        app:layout_constraintTop_toTopOf="@id/mapView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/branch"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_branch_white_48dp"
        android:text="branch"
        app:fabCustomSize="@dimen/fab_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/move"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/move"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_move_white_48dp"
        android:text="move"
        app:fabCustomSize="@dimen/fab_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/connect"
        app:layout_constraintStart_toEndOf="@+id/branch" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/connect"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_connect_white_48dp"
        android:text="connect"
        app:fabCustomSize="@dimen/fab_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toEndOf="@+id/move" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_delete_white_48dp"
        android:text="delete"
        app:fabCustomSize="@dimen/fab_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/connect" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

</android.support.constraint.ConstraintLayout>